body, html {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: normal;
    font-size: 63px;
    vertical-align: middle;
}

.site {
    height: 100%;
    width: 100%;
    background: blue;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px auto 1fr;
}

.head {
    background: #a33;
    padding: 40px 100px 0 100px;
    grid-row: 1/2;
}

.section {
    background: #eee;
    padding: 20px 100px 20px 100px;
    grid-row: 2/3;
}

.footer {
    background: #141010;
    padding: 20px 100px 0 100px;
    grid-row: 3/4;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
}

.head, .footer, .section {
    padding-left: 200px;
    padding-right: 200px;
}

.clickable i.fa {
    font-size: 120px;
    color: #100;
}

@media screen and (max-width: 1220px) {
    .head, .footer, .section {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (max-width: 1025px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr; 
    }
    .head, .footer, .section {
        padding-left: 200px;
        padding-right: 200px;
    }
}

@media screen and (max-width: 825px) {
    .head, .footer, .section {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (max-width: 620px) {
    
    .section {
        grid-template-columns: 1fr 1fr; 
    }
}

@media screen and (max-width: 500px) {
    .head, .footer, .section {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 400px) {

    .site {
        grid-template-rows: auto auto 1fr;
    }

    .section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .head {
        /* text-align: center; */
        /* padding-bottom: 15px; */
        padding: 20px 30px 15px 30px;
    }

    .head h1 {
        font-size: 32px;
        margin: 0px;
    }

    .clickable i.fa {
        font-size: 100px;
    }

    .footer {
        padding: 15px;
    }

    .section {
        grid-gap: 10px;
        padding: 10px;
    }

    .clickable {
        width: 100%;
        height: 100%;
        background: #ddd;
    }

    i.fa {
        padding-top: 10px;
    }

    .iconLabel {
        padding-bottom: 10px;
    }
}

a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

a path {
    /* fill: #100; */
}

a:hover path {
    fill: #a33;
}

a:hover i.fa {
    color: #a33;
}

a:hover {
    color: #a33;
}

.clickable a * {
    display: block;
    margin: auto;
    text-align: center;
    color: #100;
}
.iconLabel {
    padding-top: 10px;
}

a:hover .iconLabel {
    text-decoration: underline #a33;
}